# spring-maven-rest-api

./: HELP.md  README.md  database.sql  manual.http  pom.xml
docs/: user.md
src/main/asciidoc/: index.adoc
src/main/java/com/andriwicaksono/restapimavenproject/: RestApiMavenProjectApplication.java  WebConfiguration.java
src/main/java/com/andriwicaksono/restapimavenproject/controller/: AuthController.java  ErrorController.java  UserController.java
src/main/java/com/andriwicaksono/restapimavenproject/entity/: Contact.java  User.java
src/main/java/com/andriwicaksono/restapimavenproject/model/: LoginUserRequest.java  RegisterUserRequest.java  TokenResponse.java  UpdateUserRequest.java  UserResponse.java  WebResponse.java
src/main/java/com/andriwicaksono/restapimavenproject/repository/: UserRepository.java
src/main/java/com/andriwicaksono/restapimavenproject/resolver/: UserArgumentResolver.java
src/main/java/com/andriwicaksono/restapimavenproject/security/: BCrypt.java
src/main/java/com/andriwicaksono/restapimavenproject/service/: AuthService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/andriwicaksono/restapimavenproject/: RestApiMavenProjectApplicationTests.java
src/test/java/com/andriwicaksono/restapimavenproject/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/andriwicaksono/restapimavenproject/testing/: BaseTestClass.java
