POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json

{
  "username": "wicakson",
  "password": "rahasia",
  "name": "Andri Wicak"
}

### Login

POST http://localhost:8080/api/auth/login
Accept: application/json
Content-Type: application/json

{
"username": "wicakson",
"password": "rahasia"
}

### Get User
GET http://localhost:8080/api/users/current
Accept: application/json
Content-Type: application/json
X-API-TOKEN: ab47a972-1052-4376-be59-ef7db988299f

### Update User
PATCH http://localhost:8080/api/users/current
Accept: application/json
Content-Type: application/json
X-API-TOKEN: ab47a972-1052-4376-be59-ef7db988299f

{
  "name": "Andri Wicaksono Wicaksono"
}